---
tls:
  stores:
    default: {}
      # defaultCertificate:
      #   certFile: /etc/traefik/CA/cert.pem
      #   keyFile: /etc/traefik/CA/key.pem

  certificates:
    - certFile: /etc/traefik/CA/cert.pem
      keyFile: /etc/traefik/CA/key.pem
      stores:
        - default
