# DOMAINNAME=knh.cloud
DATABASE_NAME=nocodb
DATABASE_USER=nocodb
DATABASE_PW=nocodb

NC_DB=pg://postgres:5432?u=${DATABASE_USER}&p=${DATABASE_PW}&d=${DATABASE_NAME}
# NC_PUBLIC_URL=https://nocodb.${DOMAINNAME}
NC_DISABLE_TELE=true
