DOMAINNAME=knh.cloud
NC_AUTH_JWT_SECRET=569a1821-0a93-45e8-87ab-eb857f20a010
DATABASE_NAME=nocodb
DATABASE_USER=nocodb
DATABASE_PW=nocodb

NC_DB=pg://postgres:5432?u=${DATABASE_USER}&p=${DATABASE_PW}&d=${DATABASE_NAME}
NC_PUBLIC_URL=https://nocodb.${DOMAINNAME}
NC_DISABLE_TELE=true
