TZ=Europe/Moscow
WEBPASSWORD=pihole
FTLCONF_LOCAL_IPV4=0.0.0.0
ServerIP=192.168.2.72
DNSMASQ_USER=root
WEB_PORT=3001
PATH=/opt/pihole:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
phpver=php
PHP_ERROR_LOG=/var/log/lighttpd/error-pihole.log
IPv6=True
S6_KEEP_ENV=1
S6_BEHAVIOUR_IF_STAGE2_FAILS=2
S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0
FTL_CMD=no-daemon
