# common settings
HULY_VERSION=v0.6.313
SERVER_ADDRESS=knh.cloud
LETSENCRYPT_EMAIL=sihuannewrise@gmail.com

# mongodb container settings
# PUID=1000
# PGID=1000

# elastic container settings
# ELASTICSEARCH_PORT_NUMBER=9200
# BITNAMI_DEBUG=true
# discovery.type=single-node
# ES_JAVA_OPTS=-Xms1024m -Xmx1024m
# http.cors.enabled=true
# http.cors.allow-origin=http://localhost:8082

# minio container settings
# MINIO_ROOT_USER=sihuan
# MINIO_ROOT_PASSWORD=v?3}@r7p

# rekoni container settings
# SECRET=secret

# transactor container settings
# SERVER_PORT=3333
# SERVER_SECRET=secret
# SERVER_CURSOR_MAXTIMEMS=30000
# ELASTIC_URL=http://elastic:9200
# ELASTIC_INDEX_NAME=huly_storage_index
# MONGO_URL=mongodb://mongodb:27017
# METRICS_CONSOLE=false
# METRICS_FILE=metrics.txt
# STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
# REKONI_URL=http://rekoni:4004
# FRONT_URL=http://localhost:8087
# ACCOUNTS_URL=http://account:3000
# LAST_NAME_FIRST=true

# collaborator container settings
# COLLABORATOR_PORT=3078
# SECRET=secret
# ACCOUNTS_URL=http://account:3000
# MONGO_URL=mongodb://mongodb:27017
# STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin

# account container settings
# SERVER_PORT=3000
# SERVER_SECRET=secret
# MONGO_URL=mongodb://mongodb:27017
# TRANSACTOR_URL=ws://transactor:3333;ws://${SERVER_ADDRESS}:3333
# STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
# FRONT_URL=http://front:8080
# INIT_WORKSPACE=demo-tracker
# MODEL_ENABLED=*
# ACCOUNTS_URL=http://localhost:3000
# ACCOUNT_PORT=3000

# workspace container settings
# SERVER_SECRET=secret
# MONGO_URL=mongodb://mongodb:27017
# TRANSACTOR_URL=ws://transactor:3333;wss://${SERVER_ADDRESS}:3333
# STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
# MODEL_ENABLED=*
# ACCOUNTS_URL=http://account:3000
# NOTIFY_INBOX_ONLY=true

# front container settings
# SERVER_PORT=8080
# SERVER_SECRET=secret
# ACCOUNTS_URL=https://${SERVER_ADDRESS}/accounts
# REKONI_URL=https://${SERVER_ADDRESS}/rekoni
# CALENDAR_URL=https://${SERVER_ADDRESS}:8095
# GMAIL_URL=https://${SERVER_ADDRESS}:8088
# TELEGRAM_URL=https://${SERVER_ADDRESS}:8086
# UPLOAD_URL=/files
# ELASTIC_URL=http://elastic:9200
# COLLABORATOR_URL=wss://${SERVER_ADDRESS}:3078
# STORAGE_CONFIG=minio|minio?accessKey=minioadmin&secretKey=minioadmin
# MONGO_URL=mongodb://mongodb:27017
# TITLE=Huly Self Host
# DEFAULT_LANGUAGE=en
# LAST_NAME_FIRST=true
