# curl -H Host:web.vgate.keenetic.pro http://127.0.0.1
# curl -H Host:whoami.xwick.ru http://127.0.0.1

services:
  nginx:
    # image: nginx:stable-alpine3.17-slim
    image: nginxdemos/hello
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - traefik

  tuna:
    image: yuccastream/tuna:0.17.0
    command: http nginx:80 --inspect=false
    restart: always
    depends_on:
      - nginx
    env_file: stack.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - traefik

networks:
  traefik:
    external: true
