# Code-server env vars
CODER_PG_CONNECTION_URL=postgresql://coder:coder@coder-pg:5432/coder?sslmode=disable
CODER_HTTP_ADDRESS=0.0.0.0:7080
CODER_ACCESS_URL=http://coder.vgate.keenetic.pro

# Database credentials
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# POSTGRES_MULTI_DB=<db1_name>:<db1_user>:<db1_pwd>,<db2_name>:<db2_user>:<db2_pwd>,...,<dbN_name>:<dbN_user>:<dbN_pwd>
# if pwd not provided it's automatically set to db_user var
POSTGRES_MULTI_DB=coder:coder:coder
POSTGRES_INITDB_ARGS=--locale-provider=icu --icu-locale=ru-RU --data-checksums
LANG=ru_RU.utf8
