---
## path to place the file
## scp -P 2222 portraefik/traefik/compose.yml sihuan@knhcloud:/share/dockume/portraefik/traefik
version: "3.3"

services:
  traefik:
    image: traefik:v2.11
    container_name: traefik
    ports:
      - 80:80
      - 443:443
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik_static:/etc/traefik
      - traefik_dynamic:/config/dynamic
      - traefik_data:/config
      - letsencrypt:/letsencrypt

  portainer:
    image: portainer/portainer-ee:2.20.3
    container_name: portainer
    hostname: portainer
    command: -H unix:///var/run/docker.sock
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/builtin/etc/certificate:/certs
      - portainer_data:/data

volumes:
  portainer_data:
    driver: local
    driver_opts:
      type: none
      device: /share/Docker/PortainerEE
      o: bind
  traefik_data:
    driver: local
    driver_opts:
      type: none
      device: /share/dockume/portraefik/traefik
      o: bind
  traefik_static:
    driver: local
    driver_opts:
      type: none
      device: /share/dockume/portraefik/traefik/static
      o: bind
  traefik_dynamic:
    driver: local
    driver_opts:
      type: none
      device: /share/dockume/portraefik/traefik/dynamic
      o: bind
  letsencrypt:
    driver: local
    driver_opts:
      type: none
      device: /share/dockume/portraefik/letsencrypt
      o: bind

networks:
  traefik:
    external: true
